{
  "name": "server",
  "version": "1.0.0",
  "description": "Express REST API backend for ExpTracker expense management and statement parsing application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "expense-tracker",
    "statement-parser",
    "express",
    "postgresql",
    "pdf-parser",
    "excel-parser"
  ],
  "author": "Pranav A",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "officecrypto-tool": "^0.0.19",
    "pdfjs-dist": "^3.11.174",
    "pg": "^8.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
